spring.config.import=file:env.properties
spring.application.name=nobsv2
spring.datasource.url=jdbc:mysql:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

server.error.include-message=always

logging.file.name=mylog.log

spring.security.user.name=${MASTER_USER}
spring.security.user.password=${MASTER_PASSWORD}

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump